## CURRENTLY NOT USING BECAUSE FIREBASE HAS ITS OWN THING SO MANUAL, BUT EVENTUALLY MIGHT WANT TO SWITCH

# Debug mode
DEBUG=

# Default API backend
DEFAULT_API_BACKEND=

# Production API backend
PRODUCTION_API_BACKEND=

# API backend for Android in development.
ANDROID_API_BACKEND=

# API backend for iOS in development.
IOS_API_BACKEND=

# API backend for Web in development.
WEB_API_BACKEND=
