## CURRENTLY NOT USING BECAUSE FIREBASE HAS ITS OWN THING SO MANUAL, BUT EVENTUALLY MIGHT WANT TO SWITCH
# because of how we implemented, can use same for prod and .env besides debug mode

# Debug mode
DEBUG='true or false'

# Default API backend
DEFAULT_API_BACKEND=http://127.0.0.1:8000

# Production API backend
PRODUCTION_API_BACKEND=

# API backend for Android. In development, the emulator exposes the host machine as 10.0.2.2.
ANDROID_API_BACKEND=http://10.0.2.2:8000

# API backend for iOS. In development, the emulator exposes the host machine as localhost.
IOS_API_BACKEND=http://localhost:8000

# API backend for Web in development.
WEB_API_BACKEND=http://localhost:8000
